
SERVER_PORT=:5196
DB_DSN=host=localhost port=5432 user=postgres password=meongberem dbname=krayshoping sslmode=disable



KEY=thevtok
LOG_LOCATION=E:/github/krayshoping/log/api.log


SERVER_KEY=SB-Mid-server-DC7HtGRXH6na-5IASx12bb3r
CLIENT_KEY=SB-Mid-client-IrzVrtYApD7Tu-Ws